JWT_SECRET=somethingsecretasdfasdf
MONGODB_URL=mongodb://localhost/vicarious
GOOGLE_PAY_CLIENT_ID =BCR2DN6TV7YPVKJ
accessKeyId=AKIASWK53LXLVUOUHP7N
secretAccessKey=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